# PoseDetector

./: .gitignore  NOTICE  Podfile  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
PoseDetectorKMP/: .gitignore  build.gradle.kts  settings.gradle.kts
PoseDetectorKMP/androidApp/src/main/java/com/popradiarpad/example/posedetector/android/: MainActivity.kt
PoseDetectorKMP/androidApp/src/main/res/values/: strings.xml
PoseDetectorKMP/gradle/: libs.versions.toml
PoseDetectorKMP/shared/: build.gradle.kts
PoseDetectorKMP/shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/: PoseLandmarkerHelper.kt
PoseDetectorKMP/shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/: OverlayView.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/popradiarpad/example/posedetector/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/popradiarpad/example/posedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popradiarpad/example/posedetector/: MainActivity.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/popradiarpad/example/posedetector/ui/: OverlayView.kt
app/src/main/java/com/popradiarpad/example/posedetector/ui/screen/: HomeScreen.kt  PoseScreen.kt  PoseViewModel.kt
app/src/main/java/com/popradiarpad/example/posedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/popradiarpad/example/posedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  LivePoseLandmarkerBackground.swift  LivePoseLandmarkerScreenFactoryImpl.swift  LivePoseLandmarkerScreenIos.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/arpad.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/arpad.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Configurations/: DefaultConstants.swift
iosApp/iosApp/Services/: CameraService.swift
iosApp/iosApp/Utils/: OptionalUtils.swift  PrintUtils.swift
iosApp/iosApp/ViewModels/: CameraViewModel.swift
iosApp/iosApp/Views/: CameraPreviewView.swift  InferenceTimeChart.swift  LivePoseLandmarkerBackground.swift  PoseOverlayView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/: PoseLandmarkerHelper.kt
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/: OverlayView.kt
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/animation/: BackAnimation.android.kt
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/screen/: LivePoseLandmarkerBackground.android.kt  PoseScreen.kt  PoseViewModel.kt
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/theme/: Theme.kt  Type.kt
shared/src/androidMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/widget/: InferenceTimeChart.android.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/: App.kt  Json.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/component/: HomeComponent.kt  InfoSheetComponent.kt  LivePoseLandmarkerComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/storage/: InferenceTimeStorage.kt  PreviewInferenceTimeStorage.kt  RealInferenceTimeStorage.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/: App.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/animation/: BackAnimation.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/component/: HomeComponent.kt  InfoSheetComponent.kt  LivePoseLandmarkerComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/content/: RootContent.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/screen/: HomeScreen.kt  HomeScreen2.kt  LivePoseLandmarkerScreen.kt  LivePoseLandmarkerScreen2.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/widget/: InferenceTimeChart.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/util/: Json.kt  LogComposition.kt  Logger.kt
shared/src/commonMain/kotlin/com/popradiarpad/example/posedetector/shared/viewmodel/: InferenceTimeStorage.kt
shared/src/iosMain/kotlin/com.arkivanov.sample.shared/: StateKeeperUtils.kt
shared/src/iosMain/kotlin/com/popradiarpad/example/posedetector/shared/: IOSBackHandlerProvider.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/popradiarpad/example/posedetector/shared/lifecycle/: LifecycleOwner.kt
shared/src/iosMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/animation/: BackAnimation.ios.kt
shared/src/iosMain/kotlin/com/popradiarpad/example/posedetector/shared/ui/screen/: LivePoseLandmarkerBackground.ios.kt  LivePoseLandmarkerBackground.kt  LivePoseLandmarkerScreen.kt  LivePoseLandmarkerScreenFactory.kt
(+14 files in other folders)
